<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.HomeActivity">

    <TextView
        android:id="@+id/description"
        style="@style/TextStyle"
        android:layout_marginBottom="@dimen/layout_margin_20"
        android:text="@string/description"
        android:textSize="@dimen/text_size_30"
        app:layout_constraintBottom_toTopOf="@id/room_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/room_description"
        style="@style/TextStyle"
        android:layout_marginBottom="@dimen/layout_margin_20"
        android:text="@string/room_description"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintBottom_toTopOf="@id/room_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/room_link"
        style="@style/TextStyle"
        android:layout_marginStart="@dimen/layout_margin_15"
        android:layout_marginEnd="@dimen/layout_margin_15"
        android:hint="@string/link_hint"
        android:textSize="@dimen/text_size_13"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_room_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/create_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/join_room_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_link" />

    <Button
        android:id="@+id/join_room_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="wrap_content"
        android:text="@string/join_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/create_room_button"
        app:layout_constraintTop_toBottomOf="@id/room_link" />
</androidx.constraintlayout.widget.ConstraintLayout>