<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?defaultWindowBackground"
    tools:context=".ui.calls.chat.ChatFragment">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/layout_margin_20"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/chat_header"
        style="@style/TextRegular.BlackLight.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chat_screen_chat_header"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        tools:ignore="PxUsage"
        android:background="?defaultSeparatorColor"
        app:layout_constraintBottom_toTopOf="@id/message_recycler_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_margin_20"
        android:layout_marginStart="@dimen/layout_margin_20"
        android:layout_marginEnd="@dimen/layout_margin_20"
        android:paddingBottom="@dimen/layout_margin_20"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/message_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/message_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:hintEnabled="false"
        app:endIconDrawable="@drawable/ic_send_message"
        app:endIconMode="custom"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textImeMultiLine"
            android:imeOptions="actionDone"
            android:paddingVertical="14dp"
            android:hint="@string/chat_screen_message_input_field_hint"
            android:background="@null" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>