<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="RtlSymmetry"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/message"
        style="@style/TextRegular.BlackLight.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_20"
        android:layout_marginTop="@dimen/layout_margin_20"
        android:gravity="start"
        android:paddingEnd="@dimen/layout_margin_20"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="200dp"
        tools:lines="3"
        tools:text="@tools:sample/lorem/random"
        tools:textColor="@color/blackLight" />

    <TextView
        android:id="@+id/date"
        style="@style/TextLight.Gray.ExtraSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_10"
        android:layout_marginTop="@dimen/layout_margin_10"
        android:layout_marginBottom="@dimen/layout_margin_20"
        android:paddingEnd="@dimen/layout_margin_20"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/message"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        tools:text="@tools:sample/date/hhmm" />
</merge>